~%2FDesktop%2FSGS_test%2FSGS_0.1.0%20(copy)%2FSGS%2FR%2FArchR_Parser.R="9D475D44"
~%2FDesktop%2FSgsAnndata%2F.Rbuildignore="9F9FF322"
~%2FDesktop%2FSgsAnndata%2F.Rhistory="D27F93FA"
~%2FDesktop%2FSgsAnndata%2FDESCRIPTION="B83614C6"
~%2FDesktop%2FSgsAnndata%2FNAMESPACE="2987C88A"
~%2FDesktop%2FSgsAnndata%2FR%2FArchRToAnndata.R="0CE4A8BA"
~%2FDesktop%2FSgsAnndata%2FR%2FGiottoToAnndata.R="8244838D"
~%2FDesktop%2FSgsAnndata%2FR%2FSeuratToAnndata2.R="2DE94D83"
~%2FDesktop%2FSgsAnndata%2FR%2FSignacToAnndata.R="71686C25"
~%2FDesktop%2FSgsAnndata%2FR%2Fhello.R="D3BD7814"
